<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\Administrator\Documents\porns\porns.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/Users/Administrator/Documents/porns]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/Users/Administrator/Documents/porns]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <lastactivefile name="C:\Users\Administrator\Desktop\porncheck\trunk\site\src\components\Home.js"/>
 </lastopfiles>
 <errors version="1.10"/>
</project>
